{
  "name": "arbitragehelper",
  "description": "A library providing helpers to perform triangular arbitrage on the cryptocurrency market",
  "version": "0.0.1",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dhensen/arbitragehelper.git"
  },
  "author": "Dino Hensen <dino.hensen@gmail.com> (https://www.dinohensen.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhensen/arbitragehelper/issues"
  },
  "dependencies": {
    "ccxt": "^1.10.503",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.2",
    "ansicolor": "^1.1.71"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  }
}
